# restclient

./: README.md  pom.xml
src/main/groovy/restclient/: JsonConsumer.groovy  Photo.groovy
src/test/groovy/restclient/: JsonConsumerTest.groovy
